# CurrencyLayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/paypay/riyas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/riyas/: CurrencyApplication.kt
app/src/main/java/com/paypay/riyas/db/: CurrencyLayerDatabase.kt  CurrencyRateDao.kt  SharedPref.kt  SupportedCurrenciesDao.kt
app/src/main/java/com/paypay/riyas/di/: AdapterModule.kt  ApiModule.kt  DatabaseModule.kt  MainDIComponent.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/paypay/riyas/model/: CurrencyLayerResponse.kt  CurrencyRate.kt  CurrencyRateResponse.kt  CurrencyRateToDisplay.kt  SupportedCurrenciesResponse.kt  SupportedCurrency.kt
app/src/main/java/com/paypay/riyas/repository/: CurrencyLayerApi.kt  DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/paypay/riyas/util/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  Extensions.kt  Logger.kt  NetworkManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/paypay/riyas/viewmodel/: DataViewModel.kt
app/src/main/java/com/paypay/riyas/views/activity/: MainActivity.kt
app/src/main/java/com/paypay/riyas/views/adapter/: SupportedCurrencyAdapter.kt
app/src/main/java/com/paypay/riyas/views/fragments/: SupportedCurrencyFragment.kt
app/src/main/java/com/paypay/riyas/views/utilis/: CustomBindingAdapters.kt  RvClickListener.kt
app/src/main/res/layout/: activity_main.xml  countries_row.xml  fragment_home.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/paypay/riyas/: ExampleUnitTest.kt
app/src/test/java/com/paypay/riyas/base/: BaseUTTest.kt
app/src/test/java/com/paypay/riyas/di/: databaseModuleTestInstrumentation.kt  mainDIComponentInstrumentationTest.kt  mockWebServerDIInstrumentationTest.kt  networkDIInstrumentationTest.kt
app/src/test/java/com/paypay/riyas/repository/: DataRepositoryTest.kt
app/src/test/resources/: success_resp_rate.json
