// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
        gradle_version = '4.0.1'
        app_compat = '1.2.0'
        core_ktx = '1.3.2'
        recycler_view_version = '1.1.0'
        card_view_version = '1.0.0'
        constraint_layout_version = '2.0.0'
        nav_version = '2.1.0-beta01'

        retrofit_version = '2.7.1'
        okhttp_version='4.3.1'

        room_version='2.2.5'
        couroutines_version = '1.3.3'
        lifecycle_version = '2.2.0'
        glide_version = '4.11.0'
        multidex = '2.0.1'

        koin_version = '2.0.1'


        mockwebserver_version = '4.1.0'


        //testing libraries
        junit_x_ext = '1.1.2'
        testx_rules = '1.3.0'
        android_arch_core_testing = '1.1.1'
        retrofit_mock = '2.3.0'
        mockk_version = '1.9.3'
        espresso_contrib = '3.3.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
